(DEFUN MATRICULAR (ALUNOS DISCIPLINAS BD) 

	(IF (EQL BD 'NIL) ;BD NULA?
		
		(IF (EQL (CDR DISCIPLINAS) 'NIL) ;DISCIPLINAS == NIL?
			
				(CONS(CONS (CONS NIL (ADD_ALUNOS ALUNOS)) (CAR DISCIPLINAS)) NIL)
				(CONS(CONS (CONS NIL (ADD_ALUNOS ALUNOS)) (CAR DISCIPLINAS)) (MATRICULAR ALUNOS (CDR DISCIPLINAS) (CDR BD)))
			
		)
		
		(IF (EQL (EXISTE (CAR DISCIPLINAS) BD) '1) ;SE DISCIPLINA EXISTIR | SE NAO 
			
			(IF (EQL (CAR DISCIPLINAS) (CDR (CAR BD))) ;SE FOR ESSA A DISCIPLINA 
				
				(IF (EQL (CDR DISCIPLINAS) 'NIL)
				
					(IF (EQL (CDR BD) 'NIL)
					
						(CONS (CONS (CONS NIL (ADD_ALUNOS (TIRA_DUPLICATA (JUNTA ALUNOS (CDR (CAR (CAR  BD))))))) (CAR DISCIPLINAS)) NIL)
						(CONS (CONS (CONS NIL (ADD_ALUNOS (TIRA_DUPLICATA (JUNTA ALUNOS (CDR (CAR (CAR  BD))))))) (CAR DISCIPLINAS)) (CDR BD))	;TAVA NO LUGA DO CDR BD (MATRICULAR ALUNOS (CDR DISCIPLINAS) (CDR BD))
					)
					
				        (CONS (CONS (CONS NIL (ADD_ALUNOS (TIRA_DUPLICATA (JUNTA ALUNOS (CDR (CAR (CAR  BD))))))) (CAR DISCIPLINAS)) (MATRICULAR ALUNOS (CDR DISCIPLINAS) (CDR BD)))
				)
				
				(CONS (CAR BD) (MATRICULAR ALUNOS DISCIPLINAS (CDR BD)))
				
			)
			
				(DISCIPLINA_N_EXISTE ALUNOS DISCIPLINAS (CDR BD))
			
			
		)
		
		
	
	)	
)

(DEFUN TIRA_DUPLICATA (X)
	
	(IF (NOT(EQL X 'NIL))
		(CONS (CAR X) (TIRA_DUPLICATA (APAGA (CAR X) (CDR X)))) 
	)
)

(DEFUN APAGA (NUMERO X)
	
	(IF (EQL X 'NIL)
		
		(CAR X)
		
		(IF (EQL NUMERO (CAR X))
			
			(APAGA NUMERO (CDR X))
			(CONS (CAR X) (APAGA NUMERO (CDR X)))
			
		)
	)
)

(DEFUN DISCIPLINA_N_EXISTE (ALUNOS DISCIPLINAS BD)
	
	(IF (EQL (CAR BD) 'NIL) ;BD NIL?
		
		(IF (EQL (CDR DISCIPLINAS) 'NIL) ;TEM PROXIMA DISCIPLINA?
	
			(CONS (CONS (CONS NIL (ADD_ALUNOS ALUNOS)) (CAR DISCIPLINAS)) NIL)
			(CONS (CONS (CONS NIL (ADD_ALUNOS ALUNOS)) (CAR DISCIPLINAS)) (DISCIPLINA_N_EXISTE ALUNOS (CDR DISCIPLINAS) BD))
		)
			
		(CONS (CAR BD) (DISCIPLINA_N_EXISTE ALUNOS DISCIPLINAS (CDR BD)))
	)
)

(DEFUN JUNTA (X Y)    
	(IF (NULL X)           
		Y          
		(CONS (CAR X) (JUNTA (CDR X) Y))
	)
)


(DEFUN EXISTE (X BD)
	
	(IF (EQL BD 'NIL)
		0
		
		(IF (EQL X (CDR (CAR BD)))
			1
			(EXISTE X (CDR BD))	
		)
	)
)


(DEFUN ADD_ALUNOS (ALUNOS)

	(IF (EQL (CDR ALUNOS) 'NIL)
		(CONS (CAR ALUNOS) NIL)
		(CONS (CAR ALUNOS) (ADD_ALUNOS (CDR ALUNOS)))
	)
)
















































